# fibo
def fibo(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibo(n-2)+fibo(n-1)
        
        
 # Bins
 def Bins(arr, lst):
    indices = []
    for i in lst:
        if i in arr:
            indices.append(arr.index(i)+1)
        else:
            indices.append(-1)
    return indices      
 
 
 # ins
 def insertion(lst):
    swaps = 0
    for k in range(1, len(lst)):
        i = k
        while (i >= 1) and (lst[i] < lst[i-1]):
            lst[i], lst[i-1] = lst[i-1], lst[i]
            swaps += 1
            i -= 1
    return swaps
    
# mer
def mer(A,B):
    output = []
    posA = 0
    posB = 0
    while True:
        if posA <= len(A)-1 and posB <= len(B)-1:
                if A[posA] == B[posB]:
                    output.append(A[posA])
                    output.append(B[posB])
                    posA += 1
                    posB += 1
                elif A[posA] < B[posB]:
                    output.append(A[posA])
                    posA += 1
                else:
                    output.append(B[posB])
                    posB += 1
        elif posA == len(A):
            output.extend(B[posB:])
            return output
        elif posB == len(B):
            output.extend(A[posA:])
            return output

### mer with recursive(Rosalind files too big):

def mer(A,B, output = []):
    if len(output) == len(A) + len(B):
        return output
    elif len(A) and len(B) != 1:
        if A[0] == B[0]:
            output.append(A[0])
            output.append(B[0])
            return mer(A[1:], B[1:], output)
        elif A[0] < B[0]:
            output.append(A[0])
            return mer(A[1:], B, output)
        elif A[0] > B[0]:
            output.append(B[0])
            return mer(A, B[1:], output)
    else:
        if len(A) == 1:
            if A[0] <= B[0]:
                output.extend(A)
                output.extend(B)
                return output
            else:
                output.append(B[0])
                return mer(A, B[1:], output)
        elif len(B) ==1:
            if B[0] <= A[0]:
                output.extend(B)
                output.extend(A)
                return output
            else:
                output.append(A[0])
                return mer(A[1:], B, output)


# ms

def ms(lst):
    a = sorted(lst[len(lst)//2:])
    b = sorted(lst[:len(lst)//2])
    return mer(a,b)


# par # also par3

def par(lst):
    small, big, eq = [], [], []
    for i in lst[1:]:
        if i < lst[0]:
            small.append(i)
        elif i > lst[0]:
            big.append(i)
        elif i == lst[0]:
            eq.append(i)
    small.extend(eq)
    small.append(lst[0])
    small.extend(big)
    return small
    

# maj

def maj(lsts):
    output = []
    for lst in lsts:
        state = 1
        intermediate = []
        while state == 1:
            for num in lst:
                if lst.count(num) > len(lst)//2 and state == True :
                    intermediate.append(num)
                    output.append(num)
                    state = 0
            if len(intermediate) == 0 and state == True:
                output.append(-1)
                state = 0
    return output


# 2sum

def twosum(lists):
    tot = []
    for lst in lists:
        output = []
        i = 0
        while i <= len(lst)-1:
            if (-lst[i]) in lst:
                if lst[i] == 0:
                    x = lst.index(lst[i])
                    if 0 in lst[x+1:]:
                        ind = lst.index(0)
                        output.append(lst.index(lst[i])+1)
                        output.append(lst[ind+1:].index(0) + ind +2)
                        tot.append(output)
                        i = len(lst)
                    else:
                        i += 1
                else:
                    output.append(lst.index(lst[i])+1)
                    output.append(lst.index(-lst[i])+1)
                    tot.append(output)
                    i = len(lst)
            else:
                i += 1
        if len(output) == 0:
            tot.append([-1])
            
    return tot


# med

def med(lst, k):
    Sl, v, Sr = [], [], []
    for i in lst[1:]:
        if i < lst[0]:
            Sl.append(i)
        elif i > lst[0]:
            Sr.append(i)
        elif i == lst[0]:
            v.append(i)
    v.append(lst[0])
    
    
    if len(Sl) < k and k <= (len(Sl) + len(v)):
        return v[0]
    elif k <= len(Sl):
        return med(Sl, k)
    elif k > len(Sl) + len(v):
        return med(Sr,k-len(Sl)-len(v))
