# fib
def fibo(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibo(n-2)+fibo(n-1)


# bins
def Bins(arr, lst):
    indices = []
    for i in lst:
        if i in arr:
            indices.append(arr.index(i)+1)
        else:
            indices.append(-1)
    return indices  


# ins
def insertion(lst):
    swaps = 0
    for k in range(1, len(lst)):
        i = k
        while (i >= 1) and (lst[i] < lst[i-1]):
            lst[i], lst[i-1] = lst[i-1], lst[i]
            swaps += 1
            i -= 1
    return swaps
